name=LeapMotion
category=Hardware
authorList=[Michael Heuer](https://github.com/heuermh)
url=https://github.com/heuermh/leap-motion-processing
sentence=Forwards Leap Motion controller events to a Processing sketch.
paragraph=
version=22
prettyVersion=1.20
